<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"baishu-rgb.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.11.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="常常有人问：如何截屏？如何录GIF？如何截图？笔者就在这里给大家统一推荐一下 桌面录屏-OBS笔者  要推荐的就是大名鼎鼎的OBS了，也许在大家的印象中，这就是个直播推流软件，毕竟软件官网如此写道。但是它的的录屏功能也尤为强大，不仅是桌面录屏还是指定窗口录制，它都可以完美胜任，且它的画质我认为是最好的。OBS是个开源软件，所以不用担心各种限制与广告，而且背后有大佬撑腰，所以也不用担心稳定性的问题。">
<meta property="og:type" content="article">
<meta property="og:title" content="录屏截图GIF录制桌面软件推荐">
<meta property="og:url" content="http://baishu-rgb.github.io/2022/04/23/2022-4-23-%E6%88%AA%E5%B1%8F%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90/index.html">
<meta property="og:site_name" content="Baishu08&#39;s Blog">
<meta property="og:description" content="常常有人问：如何截屏？如何录GIF？如何截图？笔者就在这里给大家统一推荐一下 桌面录屏-OBS笔者  要推荐的就是大名鼎鼎的OBS了，也许在大家的印象中，这就是个直播推流软件，毕竟软件官网如此写道。但是它的的录屏功能也尤为强大，不仅是桌面录屏还是指定窗口录制，它都可以完美胜任，且它的画质我认为是最好的。OBS是个开源软件，所以不用担心各种限制与广告，而且背后有大佬撑腰，所以也不用担心稳定性的问题。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/baishu-rgb/picroom@main/img/new_icon_small-r.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/baishu-rgb/picroom@main/img/Snipaste_2022-04-17_18-52-01.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/baishu-rgb/picroom@main/img/Snipaste_2022-04-17_18-53-34.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/baishu-rgb/picroom@main/img/Snipaste_2022-04-17_18-54-56.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/baishu-rgb/picroom@main/img/Snipaste_2022-04-17_18-55-53.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/baishu-rgb/picroom@main/img/Snipaste_2022-04-17_18-56-29.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/baishu-rgb/picroom@main/img/Snipaste_2022-04-18_19-49-40.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/baishu-rgb/picroom@main/img/Snipaste_2022-04-23_13-13-21.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/baishu-rgb/picroom@main/img/Snipaste_2022-04-23_13-13-26.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/baishu-rgb/picroom@main/img/%E5%8A%9F%E8%83%BD2.gif">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/baishu-rgb/picroom@main/img/%E5%8A%9F%E8%83%BD1.gif">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/baishu-rgb/picroom@main/img/%E5%8A%9F%E8%83%BD3.gif">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/baishu-rgb/picroom@main/img/Snipaste_2022-04-23_13-21-39.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/baishu-rgb/picroom@main/img/Snipaste_2022-04-23_13-22-45.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/baishu-rgb/picroom@main/img/Snipaste_2022-04-23_13-24-54.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/baishu-rgb/picroom@main/img/Snipaste_2022-04-23_13-25-52.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/baishu-rgb/picroom@main/img/GIF1.gif">
<meta property="article:published_time" content="2022-04-23T05:39:32.000Z">
<meta property="article:modified_time" content="2022-04-23T09:34:57.306Z">
<meta property="article:author" content="Baishu08">
<meta property="article:tag" content="图片">
<meta property="article:tag" content="视频">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/baishu-rgb/picroom@main/img/new_icon_small-r.png">


<link rel="canonical" href="http://baishu-rgb.github.io/2022/04/23/2022-4-23-%E6%88%AA%E5%B1%8F%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://baishu-rgb.github.io/2022/04/23/2022-4-23-%E6%88%AA%E5%B1%8F%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90/","path":"2022/04/23/2022-4-23-截屏软件推荐/","title":"录屏截图GIF录制桌面软件推荐"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>录屏截图GIF录制桌面软件推荐 | Baishu08's Blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Baishu08's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">让世界更美好</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A1%8C%E9%9D%A2%E5%BD%95%E5%B1%8F-OBS"><span class="nav-number">1.</span> <span class="nav-text">桌面录屏-OBS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BD%95%E5%B1%8F%E7%AE%80%E6%98%93%E6%95%99%E7%A8%8B"><span class="nav-number">1.1.</span> <span class="nav-text">录屏简易教程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A1%8C%E9%9D%A2%E6%88%AA%E5%9B%BE-Snipaste"><span class="nav-number">2.</span> <span class="nav-text">桌面截图- Snipaste</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD%E6%BC%94%E7%A4%BA"><span class="nav-number">2.1.</span> <span class="nav-text">功能演示</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GIF%E5%BD%95%E5%88%B6-ScreenToGif"><span class="nav-number">3.</span> <span class="nav-text">GIF录制-ScreenToGif</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD%E6%BC%94%E7%A4%BA-1"><span class="nav-number">3.1.</span> <span class="nav-text">功能演示</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8E%E8%AE%B0"><span class="nav-number">4.</span> <span class="nav-text">后记</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Baishu08"
      src="/source/PandaDay_ZH-CN6584061291_UHD.jpg">
  <p class="site-author-name" itemprop="name">Baishu08</p>
  <div class="site-description" itemprop="description">时间就像海绵里的水，挤一挤总是会有的</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://baishu-rgb.github.io/2022/04/23/2022-4-23-%E6%88%AA%E5%B1%8F%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/source/PandaDay_ZH-CN6584061291_UHD.jpg">
      <meta itemprop="name" content="Baishu08">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Baishu08's Blog">
      <meta itemprop="description" content="时间就像海绵里的水，挤一挤总是会有的">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="录屏截图GIF录制桌面软件推荐 | Baishu08's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          录屏截图GIF录制桌面软件推荐
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-04-23 13:39:32 / 修改时间：17:34:57" itemprop="dateCreated datePublished" datetime="2022-04-23T13:39:32+08:00">2022-04-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8E%A8%E8%8D%90/" itemprop="url" rel="index"><span itemprop="name">推荐</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>948</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>1 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>常常有人问：如何截屏？如何录GIF？如何截图？笔者就在这里给大家统一推荐一下</p>
<h2 id="桌面录屏-OBS"><a href="#桌面录屏-OBS" class="headerlink" title="桌面录屏-OBS"></a>桌面录屏-OBS</h2><p>笔者  要推荐的就是大名鼎鼎的<a target="_blank" rel="noopener" href="https://obsproject.com/">OBS</a>了，也许在大家的印象中，这就是个直播推流软件，毕竟软件官网如此写道。但是它的的录屏功能也尤为强大，不仅是桌面录屏还是指定窗口录制，它都可以完美胜任，且它的画质我认为是最好的。OBS是个开源软件，所以不用担心各种限制与广告，而且背后有大佬撑腰，所以也不用担心稳定性的问题。</p>
<p><img src="https://cdn.jsdelivr.net/gh/baishu-rgb/picroom@main/img/new_icon_small-r.png" alt="p1"></p>
<h3 id="录屏简易教程"><a href="#录屏简易教程" class="headerlink" title="录屏简易教程"></a>录屏简易教程</h3><p>虽然OBS如此好用，但它的使用也相对复杂，这里笔者就提一下简单的录屏教程。</p>
<ol>
<li><p>从官网下载软件包并安装，随后打开软件，点击场景下的加号以添加场景，在窗口中取一个名字，然后创建。</p>
<p><img src="https://cdn.jsdelivr.net/gh/baishu-rgb/picroom@main/img/Snipaste_2022-04-17_18-52-01.png" alt="p2"></p>
</li>
<li><p>点击来源窗口下的加号，然后点击显示器采集。</p>
<p><img src="https://cdn.jsdelivr.net/gh/baishu-rgb/picroom@main/img/Snipaste_2022-04-17_18-53-34.png" alt="p3"></p>
</li>
<li><p>在弹出的窗口中取一个喜欢的名字。</p>
<p><img src="https://cdn.jsdelivr.net/gh/baishu-rgb/picroom@main/img/Snipaste_2022-04-17_18-54-56.png" alt="p4"></p>
</li>
</ol>
<p>4.在弹出的窗口中点击确定，然后点击开始录制按钮就可以开始录制了，停止录制是在软件窗口中点击停止录制。</p>
<p><img src="https://cdn.jsdelivr.net/gh/baishu-rgb/picroom@main/img/Snipaste_2022-04-17_18-55-53.png" alt="p4"></p>
<hr>
<p><strong>快捷键设置</strong></p>
<p>点击文件-设置-热键就可以设置快捷键了，可以实现快捷键开始录制与关闭，还可以开始与暂停，窗口如下图，在这贴一下笔者的设置。</p>
<p><img src="https://cdn.jsdelivr.net/gh/baishu-rgb/picroom@main/img/Snipaste_2022-04-17_18-56-29.png" alt="p6"></p>
<p>其实OBS的设置与可玩性都非常强，因为本文是推荐文性质，所以不多加介绍，有兴趣与有特定需求的朋友可以自行百度，笔者在这只写非常非常基础的内容教程，望大家理解。</p>
<h2 id="桌面截图-Snipaste"><a href="#桌面截图-Snipaste" class="headerlink" title="桌面截图- Snipaste"></a>桌面截图- Snipaste</h2><p>市场上的截图软件可谓是百家争鸣，在这就推荐笔者最喜欢的<a target="_blank" rel="noopener" href="https://www.snipaste.com/">Snipaste</a>吧。</p>
<h3 id="功能演示"><a href="#功能演示" class="headerlink" title="功能演示"></a>功能演示</h3><p>Snipaste的功能特别简单，只需要简单的设置一下快捷键与保存位置与是否开机启动就可以了，下面是快捷键及其他设置的界面演示：</p>
<p><img src="https://cdn.jsdelivr.net/gh/baishu-rgb/picroom@main/img/Snipaste_2022-04-18_19-49-40.png" alt="1"></p>
<p><img src="https://cdn.jsdelivr.net/gh/baishu-rgb/picroom@main/img/Snipaste_2022-04-23_13-13-21.png" alt="11"></p>
<p><img src="https://cdn.jsdelivr.net/gh/baishu-rgb/picroom@main/img/Snipaste_2022-04-23_13-13-26.png" alt="12"></p>
<hr>
<p><strong>截屏并处理</strong></p>
<p>正常的截屏，可以进行简易的处理，如下图</p>
<p><img src="https://cdn.jsdelivr.net/gh/baishu-rgb/picroom@main/img/%E5%8A%9F%E8%83%BD2.gif" alt="2"></p>
<p><strong>截屏并自动保存</strong></p>
<p>快速截屏，如下图</p>
<p><img src="https://cdn.jsdelivr.net/gh/baishu-rgb/picroom@main/img/%E5%8A%9F%E8%83%BD1.gif" alt="33"></p>
<p><strong>截屏并贴屏</strong></p>
<p>贴屏算是Snipaste的一个特色功能了，这也是我喜欢它的另一个主要原因</p>
<p><img src="https://cdn.jsdelivr.net/gh/baishu-rgb/picroom@main/img/%E5%8A%9F%E8%83%BD3.gif" alt="功能3"></p>
<h2 id="GIF录制-ScreenToGif"><a href="#GIF录制-ScreenToGif" class="headerlink" title="GIF录制-ScreenToGif"></a>GIF录制-ScreenToGif</h2><p>这里要推荐的就是笔者认为最好最简洁（官网还提供单文件版与绿色版，非常良心）的ScreenToGIF了，这与OBS一样也是一款开源软件</p>
<p><img src="https://cdn.jsdelivr.net/gh/baishu-rgb/picroom@main/img/Snipaste_2022-04-23_13-21-39.png" alt="Snipaste_2022-04-23_13-21-39"></p>
<h3 id="功能演示-1"><a href="#功能演示-1" class="headerlink" title="功能演示"></a>功能演示</h3><p>点击录像机就可以开始录制了，界面（笔者调整了大小）如下：</p>
<p><img src="https://cdn.jsdelivr.net/gh/baishu-rgb/picroom@main/img/Snipaste_2022-04-23_13-22-45.png" alt="Snipaste_2022-04-23_13-22-45"></p>
<ol>
<li><p>点击录制开始录制，左边的选项可以调整帧数和分辨率</p>
</li>
<li><p>录制中可以暂停，录制好了结束录制，界面如下：</p>
<p><img src="https://cdn.jsdelivr.net/gh/baishu-rgb/picroom@main/img/Snipaste_2022-04-23_13-24-54.png" alt="Snipaste_2022-04-23_13-24-54"></p>
</li>
<li><p>停止后的界面如下图：</p>
<p><img src="https://cdn.jsdelivr.net/gh/baishu-rgb/picroom@main/img/Snipaste_2022-04-23_13-25-52.png" alt="Snipaste_2022-04-23_13-25-52"></p>
</li>
</ol>
<p>点击文件可以保存，点击编辑可以对GIF动图进行编辑，保存动图如下：</p>
<p><img src="https://cdn.jsdelivr.net/gh/baishu-rgb/picroom@main/img/GIF1.gif" alt="GIF1"></p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>本篇推荐结束了，笔者推荐的也许不多，但绝对是精品</p>

    </div>

    
    
    

<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
  
</div>

<div>
    
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script type="text/javascript" src="http://jslibs.wuxubj.cn/sweetalert_mini/jquery-1.7.1.min.js"></script>
  <script src="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.min.js"></script>
  <link rel="stylesheet" type="text/css" href="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.mini.css">

  <p><span>本文标题:</span>录屏截图GIF录制桌面软件推荐</a></p>
  <p><span>文章作者:</span></a></p>
  <p><span>发布时间:</span>2022年04月23日 - 13:39:32</p>
  <p><span>最后更新:</span>2022年04月23日 - 17:34:57</p>
  <p><span>原始链接:</span><a href="/2022/04/23/2022-4-23-%E6%88%AA%E5%B1%8F%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90/" title="录屏截图GIF录制桌面软件推荐">http://baishu-rgb.github.io/2022/04/23/2022-4-23-%E6%88%AA%E5%B1%8F%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://baishu-rgb.github.io/2022/04/23/2022-4-23-%E6%88%AA%E5%B1%8F%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    clipboard.on('success', $(function(){
      $(".fa-clipboard").click(function(){
        swal({   
          title: "",   
          text: '复制成功',   
          html: false,
          timer: 500,   
          showConfirmButton: false
        });
      });
    }));  
</script>

    
</div>

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%9B%BE%E7%89%87/" rel="tag"># 图片</a>
              <a href="/tags/%E8%A7%86%E9%A2%91/" rel="tag"># 视频</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/04/09/2022-4-8-%E8%A7%86%E9%A2%91%E4%B8%8B%E8%BD%BD%E6%95%99%E7%A8%8B/" rel="prev" title="教程：全网通用视频下载">
                  <i class="fa fa-chevron-left"></i> 教程：全网通用视频下载
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Baishu08</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">3k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">2 分钟</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdn.jsdelivr.net/npm/pdfobject@2.2.7/pdfobject.min.js","integrity":"sha256-ph3Dk89VmuTVXG6x/RDzk53SU9LPdAh1tpv0UvnDZ2I="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>



  <script src="/js/third-party/pace.js"></script>

  





</body>
</html>
